<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Седона городок в Аризоне</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class="page-header">
      <nav class="page-navigation">
        <a class="logo-header-link" href="index.html"><img class="logo-header" src="images/sedona-logo.svg" alt="Логотип городока Седона"
            width="140" height="70"></a>
        <ul class="page-header-list">
          <li class="head-list-item"><a class="item-link-navigation current" href="index.html">Главная</a></li>
          <li class="head-list-item"><a class="item-link-navigation" href="#">О Седоне</a></li>
          <li class="head-list-item"><a class="item-link-navigation" href="catalog.html">Гостиницы</a></li>
        </ul>
        <ul class="page-header-list user-navigation">
          <li class="head-list-item search"><a class="item-link-navigation" href="#"><span
                class="visually-hidden">Поиск</span></a></li>
          <li class="head-list-item"><a class="item-link-navigation" href="#"><span
                class="visually-hidden favorites">Избранное</span></a></li>
          <li class="head-list-item"><a class="item-link-navigation want-it" href="#"><span
                class="header-button-link">Хочу
                сюда!</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="hero-section">
        <h1 class="visually-hidden">Городок Седона в Аризоне</h1>
        <img class="main-img" src="images/welcome-sedona.svg" alt="Приветствуем в Седоне" width="458" height="352">
      </section>
      <section class="decription-section">
        <h2 class="visually-hidden">О городке Седона</h2>
        <p class="description-paragraph">
          Седона — небольшой городок в Аризоне,
          заслуживающий большего!
        </p>
        <p class="reason-paragraph">
          Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
        </p>
      </section>
      <section class="advantages-section-description">
        <h2 class="visually-hidden">Преимущества городка Седона</h2>
        <ul class="advantages-list">
          <li class="advantages-item">
            <div class="first-advnatages">
              <div class="blue-paragraph-advantages">
                <h3 class="advantages-title">Настоящий городок</h3>
                <p class="advantages-paragraph">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <img class="first-item-img" src="images/photo-city.jpg" alt="Домик на фоне гор Седоны" width="800"
                height="385">
            </div>
          </li>
          <li class="advantages-item">
            <div class="second-advantages">
              <h3 class="advantages-title">Небольшая площадь</h3>
              <p class="advantages-paragraph">Все достопримечательности находятся очень близко</p>
            </div>
          </li>
          <li class="advantages-item">
            <div class="third-advantages">
              <h3 class="advantages-title">Красивая
                дорога</h3>
              <p class="advantages-paragraph">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </li>
          <li class="advantages-item">
            <div class="fourth-advatages">
              <h3 class="advantages-title">Мало
                туристов</h3>
              <p class="advantages-paragraph">
                Большинство едет в Гранд Каньон и толпится там
              </p>
            </div>
          </li>
          <li class="advantages-item">
            <div class="fith-advantages">
              <div class="blue-paragraph-advantages">
                <h3 class="advantages-title">Там есть мост дьявола</h3>
                <p class="advantages-paragraph">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <img class="last-item-img" src="images/photo-devil-place.jpg" alt="Фото каньона Седоны" width="800"
                height="385">
            </div>
          </li>
        </ul>
      </section>
      <article class="add-information">
        <p class="description-paragraph">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
        <p class="reason-paragraph">Опытный персонал и качественное обслуживание!</p>
      </article>
      <section class="service-section">
        <h2 class="visually-hidden">Наши услуги</h2>
        <ul class="service-list">
          <li class="service-item">
            <div class="service-living-blue-block">
              <h4 class="service-title">Жильё</h4>
              <p class="service-paragraph">Рекомендуем пожить в настоящем мотеле,
                всё как в кино!</p>
            </div>
          </li>
          <li class="service-item">
            <div class="service-eat-white-block">
              <h4 class="service-title">Еда</h4>
              <p class="service-paragraph">Всегда заказывайте
                топовый фирменный бургер, вы не разочаруетесь!
              </p>
            </div>
          </li>
          <li class="service-item">
            <div class="service-souvenirs-blue-block">
              <h4 class="service-title">Сувениры</h4>
              <p class="service-paragraph">
                Не только китайского,
                но и настоящего местного производства!
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="search-section">
        <h2 class="search-title">Заинтересовались?</h2>
        <p class="search-paragraph-desc">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения
          гостиниц в Седоне</p>
        <a class="hotel-link-button" href="catalog.html">Поиск гостиницы в седоне</a>
      </section>
      <section class="subscribe-section-main">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-paragraph">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <p class="subscribe-form-mail">
            <label class="subscribe-label visually-hidden" for="email-user">Ваш e-mail</label>
            <input class="subscribe-email" type="text" id="email-user" name="email-user" placeholder="Ваш e-mail">
          </p>
          <button class="subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="footer-social-list">
        <li class="footer-social-item footer-vkontakte-item">
          <a class="footer-social-link" href="https://vk.com/htmlacademy"><span
              class="visually-hidden">Вконтакте</span></a>
        </li>
        <li class="footer-social-item footer-telegram-item">
          <a class="footer-social-link" href="https://t.me/htmlacademy"><span
              class="visually-hidden">Телеграм</span></a>
        </li>
        <li class="footer-social-item footer-youtube-item"><a class="footer-social-link"
            href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">YouTube</span></a></li>
      </ul>
      <a class="footer-phone-link" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="footer-logo-link" href="https://htmlacademy.ru/">
        <img class="html-logo" src="images/logo-htmlacademy.svg" alt="Логотип htmlacademy" width="115" height="33">
      </a>
    </footer>
  </body>

</html>
